*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    font-family: 'Poppins', sans-serif;

}

html{
    font-size: 63%;
    overflow-x: hidden;
}
/* header style section*/
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px 16px 14px;
    position: sticky;
   /* border: 1px solid black;*/
}

.container .logo {
    font-style: oblique;
    padding: 12px 18px 10px;
    margin-left: 2rem;
}

.container .logo img{
    height: 5%;
    width: 5%;
    border: 1px solid black;
}

.container .logo a{
    font-size: 3rem;
}

.container .navbar{
  /* border: 1px solid black;*/
    padding: 20px  2rem 10px;
    margin-right: 8rem;
}

.container a{
    text-decoration: none;
    color:  rgb(60, 57, 57);
    padding: 10px 12px 14px;
    font-size: 20px;
    transition: .3s;
}

.container a:hover{
    font-size: 23px;
    color: black;
    transition: .3s;
}

/* header style section end*/


/* home slider section start*/

.slider_container{
    /*border: 1px solid black;*/
    height: 80vh;
    width: 100%;
    position: relative;   
    background: url(Assets/bg-img1.jpg) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.quote {
  width: 85rem;
  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;*/
}

.quote span{
    display: block;
    font-size: 1.2rem;
    color: lightgray;
    padding-bottom: 1rem;

}

.quote h3{
    font-size: 5vw;
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
    padding: 1rem 0;
    /*font-family:'Courier New', Courier, monospace;*/
    
}

.quote button{
    padding: 10px 12px 10px;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 2px;
}

.quote button:hover{
    background: rgb(229, 29, 152);
}

.slider_container .btn{
    background: white;
    padding: 15px;
    border-radius: 50% 20px 20px;
}

.slider_container .btn-left{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(calc(-50%));
    cursor: pointer;
}

.slider_container .btn-right{
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translateY(calc(-50%));
    cursor: pointer;
}

/* home slider section end*/


/*service page start*/
.service h1 {
    font-size: 5rem;
    /*padding:1rem 0;*/
    text-align: center;
    color: rgb(229, 29, 152);
}
.service .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
   /* text-align: center;*/
   padding-bottom: 2rem;
}

.service .box-container .box{
    padding: 2rem 1rem;
    text-align: center;
   /* background: rgb(229, 29, 152);*/
    border-radius: 60%;
}

.service .box-container .box h3{
    padding-top: 2rem;
    /*color: rgb(229, 29, 152);*/
    font-size: 2rem;
}

.service .box-container .box h3:hover{
    color: rgb(229, 29, 152);
    cursor: pointer;
}

img{
    height: 60%;
    width: 60%;
}

/*service page end*/



/*home page about start*/
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .home-image{
    flex: 1 1 40rem;
}

.home-about .home-image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: lightcyan;
}

.home-about .content h3{
    font-size: 2rem;
    padding: 1rem;
}


.home-about .content p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem;
}

.home-about .content a{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1rem;
}

.home-about .content a:hover{
    background-color: rgb(229, 29, 152);
    
}

/*home page about end*/


/*home package page start*/
.package{
    position: relative;
}

.package h1{
    text-align: center;
    font-size: 5.5rem;
    text-transform: uppercase;
    margin-top: 28px;

}

.home-pakages{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 2rem 0;
   /* border: 1px solid black;*/
    padding: 3rem;
}

.home-pakages .package-offer{
    border: 1px solid black;
    margin: 0 8px;
    padding: 1.5rem 0;
}

.home-pakages .package-content{
    margin: 14px 8px;
    font-size: 1.2rem;
}

.package-offer .pg3{
    margin-top: 28px;
}

.home-pakages .package-offer h3{
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.package-img img{
    transition: .3s;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.package-img img:hover{
    transform:scale(1.1);
}
/*
.package .lad-more{
   position: absolute;
   left: 50%;
   transform: translateX(calc(-50%));
   cursor: pointer;
}*/

.package .lad-more{
    margin-left: 50%;
    transform: translate(calc(-50%));
}
.package button{
    padding: 8px 18px;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 2px;
}

.package button:hover{
    background-color: rgb(229, 29, 152);
}


/*home package page end*/


/*home offer page start*/
.home-offer{
   text-align: center;
   padding: 4rem 0;
   background-color: rgb(226, 221, 215);
   margin-top: 18px;
}

.home-offer .home-content{
   max-width: 70rem;
   margin: 0 auto; 
}

.home-offer .home-content h1{
    font-size: 3rem;
    text-transform: uppercase;
    margin: 16px 0;
}

.home-offer .home-content p{
    font-size: 1.5rem;
    margin: 16px 0;
}

.home-offer button{
    padding: 8px 18px;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 2px;
}

.home-offer button:hover{
    background-color: rgb(229, 29, 152);
}

/*home offer page end*/






/*form page start*/
.form{
   /* border: 1px solid rgb(249, 89, 116);*/
    padding: 2rem;
    margin: auto;
    width: 75%;
    position: relative;
}

.form h1{
    text-align: center;
    font-size: 5.5rem;
    text-transform: uppercase;
    margin-top: 28px;

}

form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: rgb(137, 135, 131);
    padding: 4rem ;
    margin-top: 3.3rem;
    text-transform: none;
    border-radius: 10px;
}

form .flex .input-box{
    flex:1 1 41rem;
}

form .flex .input-box span{
    font-size: 1.5rem;
}

form .flex .input-box input{
    padding: 1.5rem;
    width: 100%;
    font-size: 1.4rem;
    cursor:pointer;
    border-radius: 10px;
    
}

form .flex .input-box input:hover{
  /*  background: #6b6464;*/
    border: 1.5px solid black;
    animation: coloring 5s infinite;
}

.form button{
    padding: 10px 12px 10px;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size: 1.8rem;
    margin: 3rem 0;
   /* position: absolute;
    left: 50%;
    transform: translateX(calc(-50%));*/
    
}

.form button:hover{
    background: rgb(229, 29, 152);
    animation: mymove 4s infinite;
}
/*form page end*/




/*about 2 page start*/
.about-heading{
    text-align: center;
    font-size: 3rem;
    padding: 4rem 0;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding-bottom: 10rem;
    margin-top: 10rem;
}

.about .about-image{
    flex: 1 1 41rem;
}

.about .about-image img{
    width: 100%;
}

.about .about-content{
    text-align: center;
    max-width: 65rem;
    /*margin-right: 10%;*/
}

.about .about-content h3{
    font-size: 3rem;
}

.about .about-content p{
    font-size: 1.5rem;
    line-height: 1.8;
    margin: 14px 0;
}

.about .icon-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: flex-start;
}

.about .icon-container .icon{
    padding:2rem ;
    flex: 1 1 16rem;
    /* border: 1px solid black;*/
    background-color: rgb(148, 147, 147);
    border-radius: 5px;
    cursor: pointer;
    
}

.about .icon-container .icon i{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgb(229, 29, 152);
    
}

.about .icon-container .icon span{
    font-size: 1.5rem;
    display: block;
    color: #fff;
}
/*
.about .icon-container .icon span:hover{
    font-size: 1.6rem;
}
*/

/*about 2 page end*/





/*home package2 page start*/

.package-heading{
    text-align: center;
    font-size: 3rem;
}

.package-2{
    position: relative;
}

.package-2 h1{
    text-align: center;
    font-size: 5.5rem;
    text-transform: uppercase;
    margin-top: 28px;

}

.home-pakages{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: 2rem 0;
   /* border: 1px solid black;*/
    padding: 3rem;
}

.home-pakages .package-offer{
    border: 1px solid black;
    margin: 5px 8px;
    padding: 1.5rem 0;
}

.home-pakages .package-content{
    margin: 14px 8px;
    font-size: 1.2rem;
}

.package-offer .pg3{
    margin-top: 28px;
}

.home-pakages .package-offer h3{
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.package-img img{
    transition: .3s;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.package-img img:hover{
    transform:scale(1.1);
}
/*
.package .lad-more{
   position: absolute;
   left: 50%;
   transform: translateX(calc(-50%));
   cursor: pointer;
}*/

 
.lad-more{
    padding: 8px 18px;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 2px;
    margin-left: 50%;
    transform: translate(calc(-50%));
    margin-bottom: 4rem;
    text-decoration: none;
}

.lad-more:hover{
    background-color: rgb(229, 29, 152);
}

.package-2 button{
    padding: 8px 18px;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 2px;
   /* margin-left: 50%;
    transform: translate(calc(-50%));
    margin-bottom: 4rem;*/
}

.package-2 button:hover{
    background-color: rgb(229, 29, 152);
}


/*home package2 page end*/



/*review page start*/
.review h1{
    text-align: center;
    padding: 10rem 0;
    font-size: 4rem;
    text-transform: uppercase;
}

.review .review-container .slide{
    border: 1px solid black;
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    max-width: 30rem;
    animation: boxlayout 6s infinite;
   /* box-shadow: 10px 15px rgba(137, 135, 131,0.3);*/

}

.review-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 1rem;
}

.review .review-container .slide p{
   font-size: 1rem;
   line-height: 2;
   margin: 2.5rem 0;
}

.review .review-container .slide span{
    font-size: 1rem;
    display: block;
    margin: 2rem 0;
 }

.review .slide img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    cursor: pointer;
}

.review .slide img:hover{
    width: 10.2rem;
    height: 10.2rem;
}


/*review page start*/


















/*key frames*/

@keyframes mymove{
    50% {box-shadow: 10px 20px 30px rgb(229, 29, 152) ;}
}

@keyframes coloring{
    50% {box-shadow: 12px 18px 30px rgb(109, 115, 114) inset;}
}

@keyframes boxlayout{
    50% { box-shadow: 15px 15px 10px rgba(137, 135, 131,0.3);}
}
















/*footer section start*/

.footer{
    background-image: url(Assets/footer_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10rem;
    padding-bottom: 0;
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;
}

.footer .box-container h3{
    color: #fff;
    padding-bottom: 32px;
    font-size: 28px;
    margin-top: 2px;
}

.footer .box-container a{
    color: lavender;
    padding-bottom: 20px;
    font-size: 16px;
    display: block;
    text-decoration: none;
}

.footer .box-container a i{
    color: blueviolet;
    padding-right: 8px;
    transition: .2s linear;
}

.footer .box-container a:hover i{
    padding-right: 18px;
}

.copy{
    text-align: center;
    padding-top: 48px;
    margin-top: 48px;
    color: #fff;
    border-top: 2px solid lightgray;
    font-size: 2rem;
}

/*footer section end*/
